<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitLab Assignment website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>This is the website that is being setup for the GitLab assignment</h1>
    <p>Not much else to see in this site other than some text and a picture</p>

</body>
</html>